<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="inputMethodVoice">Activité vocale</string>
  <string name="inputMethodPtt">Appuyer pour parler</string>
  <string name="inputMethodContinuous">Continu</string>
  <!--Theme names-->
  <string name="theme_light">Clair</string>
  <string name="theme_dark">Sombre</string>
  <string name="theme_solarized_light">Solaire</string>
  <string name="theme_solarized_dark">Lunaire</string>
  <!--Call modes-->
  <string name="call_mode_speakerphone">Haut-parleur</string>
  <string name="call_mode_voice_call">Appel vocal</string>
  <!--Hot corner-->
  <string name="hot_corner_none">Aucun</string>
  <string name="hot_corner_top_left">En haut à gauche</string>
  <string name="hot_corner_bottom_left">En bas à gauche</string>
  <string name="hot_corner_top_right">En haut à droite</string>
  <string name="hot_corner_bottom_right">En bas à droite</string>
  <!--About-->
  <string name="about">À propos</string>
  <string name="aboutSum">Mentions et remerciements</string>
  <string name="acknowledgements">Remerciements</string>
  <string name="acknowledgementsSum">Découvrez qui a contribué à Mumla</string>
  <string name="licenses">Licences</string>
  <string name="authentication">Authentification</string>
  <string name="authenticationSum">Gérer et créer des certificats</string>
  <string name="audioInput">Entrée audio</string>
  <string name="audioInputMethodSum">La méthode d\'entrée audio.</string>
  <string name="audioInputMethod">Mode de transmition</string>
  <string name="audioInputVolume">Volume du microphone</string>
  <string name="audioInputVolumeSum">Volume du microphone pour normalisation audio artificielle</string>
  <string name="callMode">Mode d\'appel</string>
  <string name="callModeSum">Le mode d\'appel de Mumla, s\'il faut agir comme un appel vocal ou un haut-parleur.</string>
  <string name="detectionThreshold">Seuil de détection</string>
  <string name="detectionThresholdSum">L\'amplitude minimum nécessaire pour que la voix soit détectée (uniquement applicable pour les activités vocales).</string>
  <string name="pttKey">Touche pour \"appuyer pour parler\"</string>
  <string name="pttKeySum">Une touche à lier à \"appuyer pour parler\".</string>
  <string name="hotCorner">Coin d\'activation pour \"appuyer pour parler\"</string>
  <string name="hotCornerSum">Un coin spécifique de l\'écran qui, lorsqu\'appuyé, déclenchera \"appuyer pour parler\" dans Android.</string>
  <string name="general">Général</string>
  <string name="generalSum">Régler les paramètres généraux</string>
  <string name="appearance">Apparence</string>
  <string name="appearanceSum">Modifier l\'apparence de l\'application</string>
  <string name="themeSum">Le theme de toute l\'application.</string>
  <string name="theme">Thème</string>
  <string name="advancedAudio">Avancé</string>
  <string name="forceTcp">Forcer TCP</string>
  <string name="forceTcpSum">S\'il faut forcer les communications TCP (désactive UDP).</string>
  <string name="audio">Audio</string>
  <string name="audioSum">Ajuster les entrées et sorties audio</string>
  <string name="audioSampleRate">Taux d\'échantillonnage en entrée</string>
  <string name="audioSampleRateSum">La fréquence d\'échantillonnage préférée. Tous les échantillonnages ne sont pas supportés par tous les appareils.</string>
  <string name="noCert">Pas de certificat</string>
  <string name="chatNotifications">Notifications du chat</string>
  <string name="chatNotificationsSum">Afficher une notification lorsqu\'un utilisateur poste dans le chat.</string>
  <string name="defaultUsername">Nom d\'utilisateur par défaut</string>
  <string name="defaultUsernameSum">Le nom d\'utilisateur par défaut pour la connexion à des serveurs.</string>
  <string name="defaultUsernameDefault">Utilisateur_Mumla</string>
  <string name="certificateGenerate">Générer un certificat</string>
  <string name="certificateGenerateSum">Générer un nouveau certificat Mumla auto-signé. Recommendé pour les débutants.</string>
  <string name="pttSettings">Paramètres de \"appuyer pour parler\"</string>
  <string name="pttSettingsSum">Configurer \"appuyer pour parler\" s\'il est activé.</string>
  <string name="voiceActivitySettings">Paramètres d\'activité vocale</string>
  <string name="voiceActivitySettingsSum">Configurer l\'activité vocale lorsqu\'activée</string>
  <string name="audioOutput">Sortie audio</string>
  <string name="disableOpus">Désactiver le codec Opus</string>
  <string name="disableOpusSum">Désactiver le support de Opus pour les serveurs Mumble 1.2.4.</string>
  <string name="hidePtt">Masquer le bouton \"Appuyer pour parler\"</string>
  <string name="hidePttSum">Cache le bouton \"Appuyer pour parler\" en mode \"Appuyer pour parler\". Utile si vous utilisez les hot corners ou exclusivement une touche physique.</string>
  <string name="useTts">Synthèse vocale</string>
  <string name="useTtsSum">Activer la synthèse vocal pour les messages entrants.</string>
  <string name="togglePtt">Activer le mode \"Appuyer pour Parler\"</string>
  <string name="togglePttSum">Active/désactive \"Appuyer pour parler\" quand sélectionné.</string>
  <string name="autoReconnect">Reconnexion automatique</string>
  <string name="autoReconnectSum">Essayer automatiquement de rétablir une connexion quand la connexion au serveur est perdu.</string>
  <string name="useTor">Se connecter via Tor</string>
  <string name="useTorSum">Nécessite l\'app Orbot</string>
  <string name="inputQuality">Qualité d\'entrée</string>
  <string name="inputQualitySum">La qualité d\'entrée en bps.</string>
  <string name="pressKey">Appuyer sur une touche physique à lier à \"Appuyer pour parler\"</string>
  <string name="pressKeyInfo">Note : à cause de limitations d\'Android, l\'app doit être ouverte pour utiliser la touche pour \"Appuyer pour parler\"</string>
  <string name="loadImagesSum">S\'il faut charger les images externes dans le chat.</string>
  <string name="loadImages">Charger des images externes</string>
  <string name="clearServerCertificates">Supprimer les certificats de serveur</string>
  <string name="clearServerCertificatesSum">Supprimer tous les certificats de serveur acceptés de la base de données de confiance de Mumla.</string>
  <string name="version">Version</string>
  <string name="halfDuplex">Mode half-duplex</string>
  <string name="halfDuplexSum">Coupe les sons de l\'appareil en mode \"appuyer pour parler\", supprime le retour audio des canaux.</string>
  <string name="handsetMode">Mode combiné</string>
  <string name="handsetModeSum">Utilise le haut-parleur frontal et le capteur de proximité pour simuler un appel.</string>
  <string name="pttSound">Son \'Appuyer pour parler\'</string>
  <string name="pttSoundSum">Joue un son quand le bouton \'Appuyer pour parler\' est appuyé.</string>
  <string name="preprocessor_enabled">Activer le préprocesseur d\'entrée</string>
  <string name="preprocessor_enabled_sum">Active le codec Speex pour la suppression de bruit ambiante et la normalisation du volume.</string>
  <string name="audio_per_packet"> Trames audio par paquet</string>
  <string name="audio_per_packet_sum">Durée de la trame audio par paquet.</string>
  <string name="stay_awake">Rester activé</string>
  <string name="stay_awake_sum">L\'écran ne s\'éteindra pas tant que Mumla sera ouvert</string>
</resources>
