<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="inputMethodVoice">Stem Activiteit</string>
  <string name="inputMethodPtt">Push to Talk</string>
  <string name="inputMethodContinuous">Doorlopend</string>
  <!--Theme names-->
  <string name="theme_light">Licht</string>
  <string name="theme_dark">Donker</string>
  <string name="theme_solarized_light">Solarized Licht</string>
  <string name="theme_solarized_dark">Solarized Donker</string>
  <!--Call modes-->
  <string name="call_mode_speakerphone">Luidspreker</string>
  <string name="call_mode_voice_call">Stem Oproep</string>
  <!--Hot corner-->
  <string name="hot_corner_none">Geen</string>
  <string name="hot_corner_top_left">Top Links</string>
  <string name="hot_corner_bottom_left">Bodem Links</string>
  <string name="hot_corner_top_right">Top Rechts</string>
  <string name="hot_corner_bottom_right">Bodem Rechts</string>
  <!--About-->
  <string name="about">Over</string>
  <string name="aboutSum">Legaal en dankbetuigingen</string>
  <string name="acknowledgements">Dankbetuigingen</string>
  <string name="acknowledgementsSum">Bekijk wie tot Mumla heeft bijgedragen</string>
  <string name="licenses">Licenties</string>
  <string name="authentication">Authenticatie</string>
  <string name="authenticationSum">Beheer en creeer certificaten</string>
  <string name="audioInput">Audio Invoer</string>
  <string name="audioInputMethodSum">De methode van audio invoer.</string>
  <string name="audioInputMethod">Doorstuur Methode</string>
  <string name="audioInputVolume">Microfoon Volume</string>
  <string name="audioInputVolumeSum">Microfoon volume vermeerdering om audio kunstmatig te normaliseren.</string>
  <string name="callMode">Oproep Modus</string>
  <string name="callModeSum">De oproep modus van Mumla, zijnde luidspreker of gewone oproep.</string>
  <string name="detectionThreshold">Detectie Drempelwaarde</string>
  <string name="detectionThresholdSum">De minimum geluidsnorm vereist om stemdetectie te starten.</string>
  <string name="pttKey">Push to Talk Knop</string>
  <string name="pttKeySum">Een hardware knop om Push to Talk aan te binden.</string>
  <string name="hotCorner">Push to Talk Scherm Hoek</string>
  <string name="hotCornerSum">Een specifieke hoek van het scherm dat, wanneer ingedrukt, Push to Talk activeert.</string>
  <string name="general">Algemeen</string>
  <string name="generalSum">Algemene instellingen aanpassen</string>
  <string name="appearance">Uiterlijk</string>
  <string name="appearanceSum">Verander applicatie uiterlijk</string>
  <string name="themeSum">Het applicatie thema.</string>
  <string name="theme">Thema</string>
  <string name="advancedAudio">Geavanceerd</string>
  <string name="forceTcp">Forceer TCP</string>
  <string name="forceTcpSum">TCP communicatie forceren (UPD uitschakelen).</string>
  <string name="audio">Audio</string>
  <string name="audioSum">Audio in- en uitvoer aanpassen</string>
  <string name="audioSampleRate">Invoer Sample Rate</string>
  <string name="audioSampleRateSum">De voorkeur audio sample rate. Niet alle rates worden door alle toestellen ondersteund.</string>
  <string name="noCert">Geen Certificaat</string>
  <string name="chatNotifications">Chat Notificaties</string>
  <string name="chatNotificationsSum">Toon notificatie wanneer een gebruiker in chat post.</string>
  <string name="defaultUsername">Standaard Gebruikersnaam</string>
  <string name="defaultUsernameSum">De standaard gebruikersnaam te gebruiken bij verbinding met servers.</string>
  <string name="defaultUsernameDefault">Mumla_Gebruiker</string>
  <string name="certificateGenerate">Genereer Certificaat</string>
  <string name="certificateGenerateSum">Genereert een nieuw self-signed Mumla certificaat. Annbevolen voor beginners.</string>
  <string name="pttSettings">Push to Talk Instellingen</string>
  <string name="pttSettingsSum">Configureer Push to Talk als dit ingeschakeld is.</string>
  <string name="voiceActivitySettings">Stem Activatie Instellingen</string>
  <string name="voiceActivitySettingsSum">Configureer Stem Activatie als dit is ingeschakeld.</string>
  <string name="audioOutput">Audio Uitvoer</string>
  <string name="disableOpus">Schakel Opus Codec uit</string>
  <string name="disableOpusSum">Schakel Opus Codec uit voor Mumble 1.2.4 servers.</string>
  <string name="hidePtt">Verberg Push to Talk Knop</string>
  <string name="hidePttSum">Verbergt Push to Talk knop wanneer in Push to Talk modus. Nuttig indien u uitsluitend schermhoeken of hardware knop gebruikt.</string>
  <string name="useTts">Text-to-Speech</string>
  <string name="useTtsSum">Schakel Text-to-Speech in voor inkomende berichten.</string>
  <string name="togglePtt">Push to Talk aan/uit</string>
  <string name="togglePttSum">Schakelt Push to Talk aan/uit wanneer ingedrukt.</string>
  <string name="autoReconnect">Automatisch Herverbinden</string>
  <string name="autoReconnectSum">Automatisch proberen herverbinden wanneer de verbinding met de server wegvalt.</string>
  <string name="useTor">Verbind via Tor</string>
  <string name="useTorSum">Vereist Orbot applicatie</string>
  <string name="inputQuality">Invoer Kwaliteit</string>
  <string name="inputQualitySum">De beoogde invoer kwaiteit in bps.</string>
  <string name="pressKey">Druk op een hardware knop om aan push-to-talk te binden.</string>
  <string name="pressKeyInfo">Nota: vanwege Android beperkingen moet de applicatie geopend zijn om de hardware push to talk knop te gebruiken.</string>
  <string name="loadImagesSum">Al dan niet externe afbeeldingen laden in chat.</string>
  <string name="loadImages">Externe Afbeeldingen Laden</string>
  <string name="clearServerCertificates">Wis Server Certificaten</string>
  <string name="clearServerCertificatesSum">Wis alle toegestane certificaten uit de Mumla database.</string>
  <string name="version">Versie</string>
  <string name="halfDuplex">Half Duplex Modus</string>
  <string name="halfDuplexSum">Dempt het geluid van het toestel bij push to talk om feedback te voorkomen.</string>
  <string name="handsetMode">Telefoon Modus</string>
  <string name="handsetModeSum">Gebruikt frontale luidspreker en nabijheidssensor om een normaal telefoongesprek na te bootsen.</string>
  <string name="pttSound">Push to Talk Geluid</string>
  <string name="pttSoundSum">Speelt geluidseffect wanneer Push to Talk knop ingedrukt wordt.</string>
  <string name="preprocessor_enabled">Activeer Invoer Preprocessor</string>
  <string name="preprocessor_enabled_sum">Activeer de Speex preprocessor om omgevingsgeluid te dempen en volume te normaliseren.</string>
  <string name="audio_per_packet">Audio per packet</string>
  <string name="audio_per_packet_sum">De lengte van audio per voice packet.</string>
</resources>
