<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_row_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp">

        <!--<se.lublin.mumla.view.CircleImageView-->
            <!--android:id="@+id/user_row_avatar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/ic_action_microphone_dark"-->
            <!--android:layout_margin="2dp"-->
            <!--android:scaleType="centerCrop"/>-->

        <se.lublin.mumla.util.TalkingIndicatorView
            android:id="@+id/user_row_talk_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:arcColor="@color/ripple_talk_state_on"
            custom:arcWidth="2dp"
            custom:cyclePeriod="1200"
            custom:arcLength="70dp"/>

        <ImageView
            android:id="@+id/user_row_talk_highlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:srcCompat="@drawable/outline_circle_talking_off"/>
    </FrameLayout>

    <TextView
        android:id="@+id/user_row_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="The quick brown fox"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/user_row_more"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        custom:srcCompat="@drawable/ic_more_vert_black_24dp"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:tint="?android:textColorSecondary"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>