<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="inputMethodPtt">Push to Talk</string>
  <!--Theme names-->
  <!--Call modes-->
  <!--Hot corner-->
  <!--About-->
  <string name="authentication">Authentication</string>
  <string name="authenticationSum">Manage and create certificates</string>
  <string name="audioInput">Audio Input</string>
  <string name="audioInputMethodSum">The way audio is sent to the server.</string>
  <string name="audioInputMethod">Input Method</string>
  <string name="callMode">Call Mode</string>
  <string name="callModeSum">The call mode of Mumla, whether to act as a voice call or speakerphone.</string>
  <string name="detectionThreshold">Detection Threshold</string>
  <string name="detectionThresholdSum">The minimum amplitude required for voice to be detected (only applicable for voice activity).</string>
  <string name="pttKey">Push to Talk Key</string>
  <string name="pttKeySum">A hardware key to bind to Push to Talk. (optional)</string>
  <string name="hotCorner">Push to Talk Hot Corner</string>
  <string name="hotCornerSum">A specified corner of the screen that, when pressed down, will push to talk throughout Android.</string>
  <string name="general">General</string>
  <string name="generalSum">Adjust general settings</string>
  <string name="appearance">Appearance</string>
  <string name="appearanceSum">Tweak the app\'s visuals</string>
  <string name="themeSum">The theme of the app\'s channel view.</string>
  <string name="theme">Theme</string>
  <string name="advancedAudio">Advanced</string>
  <string name="forceTcp">Wymuś TCP</string>
  <string name="forceTcpSum">Definiuje czy wymuszać połączenie TCP (wyłącza UDP).</string>
  <string name="audio">Audio</string>
  <string name="audioSum">Adjust audio input and output</string>
  <string name="audioSampleRate">Jakość dźwięku</string>
  <string name="audioSampleRateSum">Bitrate dźwięku, którego będzie używał Mumla (w kbit/s)</string>
  <string name="noCert">No Certificate</string>
  <string name="chatNotifications">Chat Notifications</string>
  <string name="chatNotificationsSum">Show notifications when a user posts in chat.</string>
  <string name="certificateGenerate">Generate Certificate</string>
  <string name="certificateGenerateSum">Generates a new self-signed Mumla certificate. Recommended for beginners.</string>
  <string name="pttSettings">Push to Talk Settings</string>
  <string name="pttSettingsSum">Configure Push to Talk if it is enabled.</string>
  <string name="voiceActivitySettings">Voice Activity Settings</string>
  <string name="voiceActivitySettingsSum">Configure Voice Activity if it is enabled.</string>
  <string name="audioOutput">Audio Output</string>
  <string name="disableOpus">Disable Opus Codec</string>
  <string name="disableOpusSum">Disable Opus support for Mumble 1.2.4 servers. Enable if you\'re having difficulties with audio on 1.2.4 servers.</string>
  <string name="hidePtt">Hide Push to Talk Button</string>
  <string name="hidePttSum">Hides the push to talk button when in push to talk mode. Useful if you use hot corners or a hardware key exclusively.</string>
  <string name="useTts">Text-to-Speech</string>
  <string name="useTtsSum">Enable Text-to-Speech for incoming messages.</string>
  <string name="togglePtt">Toggle Push to Talk</string>
  <string name="togglePttSum">Toggles push to talk on and off when pressed.</string>
  <string name="autoReconnect">Auto Reconnect</string>
  <string name="autoReconnectSum">Automatically try to re-establish a connection when the server connection is lost.</string>
  <string name="pressKey">Naciśnij sprzętowy przycisk by go wybrać.</string>
  <string name="pressKeyInfo">Uwaga: Ze względu na ograniczenia w systemie Android aplikacja musi być otwarta, aby można było używać sprzętowego przycisku.</string>
</resources>
