<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:divider="?attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle">

    <LinearLayout
        android:id="@+id/left_split"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/chat_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_split"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/list_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/target_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada"
                android:layout_gravity="top"/>

            <TextView
                android:id="@+id/target_panel_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shouting to Channel"
                android:textSize="8pt"
                android:textColor="?android:textColorPrimary"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:textStyle="italic"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/target_panel_cancel"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_action_delete_dark"
                android:tint="?android:textColorPrimary"
                android:layout_gravity="center_vertical|end"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/pushtotalk_view"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dadada" />

            <Button
                android:id="@+id/pushtotalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ptt"
                android:textSize="12sp"
                android:textColor="#858585"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
